# what

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neishenme/what/: WBShareActivity.java
app/src/main/java/com/neishenme/what/activity/: ADActivity.java  ADWebActivity.java  ActiveActivity.java  ActiveBannerJoinActivity.java  ActiveDateStarActivity.java  ActiveJoinPayActivity.java  ActiveNearByActivity.java  ActiveRuleActivity.java  ActiveSignUpActivity.java  ActiveStarVotePaihangActivity.java  ActiveVoteSharedActivity.java  AddHobbyActivity.java  AlterInfoActivity.java  BillOldActivity.java  BuyVipActivity.java  CityPickerActivity.java  ConvertVipActivity.java  EditMyInfoActivity.java  EditPayMoneyActivity.java  EditSelfInfoActivity.java  EditSelfInfoOldActivity.java  FocusPeopleActivity.java  FriendsNewsActivity.java  GuideImageActivity.java  GuideStartActivity.java  GuideVideoActivity.java  HomeNewsActivity.java  HomeNewsOldActivity.java  InviteDetailActivity.java  InviteInviterDetailActivity.java  InviteInviterOldDetailActivity.java  InviteJoinerDetailActivity.java  InviteJoinerOldDetailActivity.java  LoginActivity.java  MainActivity.java  MainOldActivity.java  MainPushADActivity.java  MyActVoteStarActivity.java  MyActiveActivity.java  MyCouponsActivity.java  (+40 more)
app/src/main/java/com/neishenme/what/adapter/: ActiveAdapter.java  ActiveAddFragAdapter.java  ActiveNearByAdapter.java  ActiveVotedFragAdapter.java  AddHobbyAdapter.java  AddHobbySelectableAdapter.java  BuyVipAdapter.java  CarouseViewPagerAdapter.java  CityPickerAllAdapter.java  CityPickerCityChildAdapter.java  CityPickerHotAdapter.java  CityPickerSearchAdapter.java  ConverVipAdapter.java  DateStarPaihangListAdapter.java  EditPicsAdapter.java  FocusPeopleAdapter.java  FriendsNewsAdapter.java  FriendsNewsOldAdapter.java  GvWhatAdapter.java  HomeAdapter.java  HomeInviteAdapter.java  HomeInviteOldAdapter.java  HomeMyTripAdapter.java  HomeNewsAdapter.java  HomePersonCardAdapter.java  HomePublishServiceAdapter.java  InviteInviterAdapter.java  InviteInviterOldAdapter.java  InviteJoinerAdapter.java  InviteJoinerOldAdapter.java  InviteTimeOutAdapter.java  ItemHistoryOrderAdapter.java  MainAdapter.java  MainOldAdapter.java  MenuAdapter.java  MyCouponsListAdapter.java  MyVoteStarAdapter.java  OrderIngAdapter.java  PhotoViewAdapter.java  PickMoneyAdapter.java  (+14 more)
app/src/main/java/com/neishenme/what/application/: App.java
app/src/main/java/com/neishenme/what/baidumap/: NSMMapHelper.java
app/src/main/java/com/neishenme/what/base/: BaseActivity.java  BasePayActivity.java  BaseWebActivity.java
app/src/main/java/com/neishenme/what/bean/: ActiveCurrentSharedInfos.java  ActiveIphone7Response.java  ActiveIsJoinResponse.java  ActiveJoinInfoResponse.java  ActiveJoinerTrideResponse.java  ActiveListResponse.java  ActiveMainShowDialog.java  ActiveMyJoinResponse.java  ActiveMyTakeResponse.java  ActiveTitleResponse.java  ActivtyPrice.java  AdResponse.java  AddPhotos.java  AliPaySignResponse.java  AudioResponse.java  BuyVipResponse.java  CancelMyInvite.java  ChatInfoTypeBean.java  CheckVip.java  CityLocationResponse.java  CityPickerResponse.java  (+78 more)
app/src/main/res/anim/: anim_hide_tool_bar.xml  anim_show_tool_bar.xml  gridview_anim.xml  gridview_item_anim.xml  page_showad_in.xml  push_left_out.xml
app/src/main/res/color/: btn_log_off.xml  selector_active_join.xml  selector_get_autocode.xml  selector_home_release_text.xml  selector_my_trip_start_text_color.xml
app/src/main/res/drawable/: ad_jump_bg.xml  bg_white_border_black_radius_5.xml  dialog_invite_time_out_bg.xml  dialog_pay_cancel_bg.xml  invite_time_out_submit_bg.xml  layout_list_start_pic.xml  login_text.xml  main_worning_bg.xml  myprogressbar.xml  password_order_bg.xml  push_main_danmu_bg.xml  rectanglef9.xml  release_chebox.xml  selected_place_list_bg.xml  selecter_my_friends_chat_news.xml  selecter_my_friends_content.xml  selector_active_sign_getcode_bg.xml  selector_active_sign_submit_bg.xml  selector_check_paytype.xml  selector_conver_vip_checkbox.xml  selector_convert_vip_pay_bg.xml  selector_date.xml  selector_guide_video_rb.xml  selector_home_release_bg.xml  selector_home_tab_txt.xml  selector_home_titlebar.xml  selector_indicator.xml  selector_invite_time_out_wait.xml  selector_invite_user_miss.xml  selector_login_state_bg.xml  selector_login_state_text.xml  selector_my_trip_star.xml  selector_my_trip_submit_state_bg.xml  selector_order_gendertype.xml  selector_order_paytype.xml  selector_order_paytype_text.xml  selector_pay.xml  selector_publish_yusuan.xml  selector_regest_gender.xml  selector_regest_gender_txt.xml  (+11 more)
app/src/main/res/drawable-xxhdpi/: wait_anim.xml
app/src/main/res/layout/: actionbar_login.xml  activity_active_banner.xml  activity_active_join_pay.xml  activity_active_vote_shared.xml  activity_activite.xml  activity_activite_nearby.xml  activity_activite_rule.xml  activity_activite_sign_up.xml  activity_ad.xml  activity_ad_mainpush.xml  activity_ad_web.xml  activity_add_hobby.xml  activity_alter_info.xml  activity_bill.xml  activity_buy_vip.xml  activity_chat.xml  activity_convert_vip.xml  activity_date_star.xml  activity_edit_my_info.xml  activity_edit_pay_money.xml  activity_edit_self_info.xml  activity_edit_self_info_old.xml  activity_focus_people.xml  activity_friends_news.xml  activity_guide_image.xml  activity_guide_start.xml  activity_guide_video.xml  activity_home_news.xml  activity_home_news_old.xml  activity_invite_detail.xml  activity_invite_inviter_detail.xml  activity_invite_joiner_detail.xml  activity_invite_new_joiner_detail.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_my_active.xml  activity_my_coupons.xml  activity_my_friend.xml  activity_my_old_trip.xml  (+188 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+364 files in other folders)
