<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.neishenme.what.activity.MyCouponsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/_010101">

        <ImageView
            android:id="@+id/coupons_my_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="center"
            android:src="@drawable/icon_back2x"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的优惠券"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/active_my_bg">

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/coupons_my_allcou"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="1"
            android:paddingTop="30dp"
            android:scrollbars="none"></com.handmark.pulltorefresh.library.PullToRefreshGridView>

        <LinearLayout
            android:id="@+id/coupons_my_no_coupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/my_coupons_no_coupons_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="您还没有优惠券"
                android:textColor="#404040"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
