<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.neishenme.what.activity.ActiveBannerJoinActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/Black000000">

        <ImageView
            android:id="@+id/active_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="11dp"
            android:paddingLeft="17dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:src="@drawable/icon_back2x"></ImageView>
    </RelativeLayout>

    <WebView
        android:id="@+id/active_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></WebView>

    <Button
        android:id="@+id/active_join"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="#000"
        android:enabled="false"
        android:text="我要报名"
        android:textColor="@color/selector_active_join"
        android:textSize="16dp" />
</LinearLayout>
