<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">

        <Button
            android:id="@+id/bt_guide_enter_regest"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/guide_start_regest"
            android:text="注 册"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_guide_enter_login"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/guide_start_login"
            android:text="登 录"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_guide_enter_home"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/guide_start_gomain"
            android:text="逛 逛"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
