<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:circleProgressBar="http://schemas.android.com/apk/res-auto"
    xmlns:countdown="http://schemas.android.com/apk/res-auto"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/Black000000">

        <ImageView
            android:id="@+id/my_trip_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="center"
            android:src="@drawable/icon_back2x"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的行程"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_trip_detail_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:text="查看详情"
            android:textColor="#dfff"
            android:textSize="13sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_bg_f4f3f3"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.neishenme.what.view.RadiusImageViewFour
                    android:id="@+id/my_trip_mylogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="23dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picture_moren" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_trip_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#2c2c2c"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/my_trip_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:textColor="#626161"
                        android:textSize="13sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="13dp">

                    <com.dinuscxj.progressbar.CircleProgressBar
                        android:id="@+id/my_trip_progress_time"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        circleProgressBar:draw_progress_text="false"
                        circleProgressBar:progress_background_color="#6000"
                        circleProgressBar:progress_end_color="#000"
                        circleProgressBar:progress_start_color="#000"
                        circleProgressBar:progress_stroke_width="4dp"
                        circleProgressBar:style="solid_line" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/my_trip_content_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#343333"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <cn.iwgang.countdownview.CountdownView
                            android:id="@+id/my_trip_number_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            countdown:isHideTimeBackground="true"
                            countdown:suffixGravity="bottom"
                            countdown:suffixLRMargin="1dp"
                            countdown:suffixTextColor="#343333"
                            countdown:suffixTextSize="8sp"
                            countdown:timeTextColor="#343333"
                            countdown:timeTextSize="10sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <!--<LinearLayout style="@style/my_trip_out_layout_style">-->

            <LinearLayout style="@style/my_trip_in_top_layout_style">

                <TextView
                    android:id="@+id/trip_group_1_time"
                    style="@style/my_trip_text_time_style" />

                <TextView
                    android:id="@+id/trip_group_1_discribe"
                    style="@style/my_trip_text_gotype_style"
                    android:text="出发"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/trip_group_1_start"
                    style="@style/my_trip_start_btn_style"
                    android:src="@drawable/my_trip_start_go"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trip_group_2"
                style="@style/my_trip_int_bottom_layout_style"
                android:visibility="gone">

                <ImageView style="@style/my_trip_in_image_style" />

                <android.support.v7.widget.CardView
                    style="@style/my_trip_map_view_style"
                    android:layout_marginBottom="5dp"
                    cardview:cardCornerRadius="2dp"
                    cardview:cardElevation="2dp">

                    <com.baidu.mapapi.map.TextureMapView
                        android:id="@+id/trip_group_2_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!--</LinearLayout>-->

            <!--<LinearLayout style="@style/my_trip_out_layout_style">-->

            <LinearLayout
                android:id="@+id/trip_group_3"
                style="@style/my_trip_in_top_layout_style"
                android:visibility="gone">

                <TextView
                    android:id="@+id/trip_group_3_time"
                    style="@style/my_trip_text_time_style"
                    android:text="今天 18:26" />

                <TextView
                    android:id="@+id/trip_group_3_discribe"
                    style="@style/my_trip_text_gotype_style"
                    android:text="到达"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/trip_group_3_start"
                    style="@style/my_trip_start_btn_style"
                    android:src="@drawable/my_trip_start_in"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trip_group_4"
                style="@style/my_trip_int_bottom_layout_style"
                android:visibility="gone">

                <ImageView style="@style/my_trip_in_image_style" />

                <android.support.v7.widget.CardView
                    style="@style/my_trip_map_view_style"
                    android:layout_marginBottom="5dp"
                    cardview:cardCornerRadius="2dp"
                    cardview:cardElevation="2dp">

                    <com.baidu.mapapi.map.TextureMapView
                        android:id="@+id/trip_group_4_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!--</LinearLayout>-->

            <!--<LinearLayout style="@style/my_trip_out_layout_style">-->

            <LinearLayout
                android:id="@+id/trip_group_5"
                style="@style/my_trip_in_top_layout_style"
                android:visibility="gone">

                <TextView
                    android:id="@+id/trip_group_5_time"
                    style="@style/my_trip_text_time_style"
                    android:text="今天 19:03" />

                <TextView
                    android:id="@+id/trip_group_5_describe"
                    style="@style/my_trip_text_gotype_style"
                    android:text="见面"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/trip_group_5_start"
                    style="@style/my_trip_start_btn_style"
                    android:src="@drawable/my_trip_start_face"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trip_group_6"
                style="@style/my_trip_int_bottom_layout_style"
                android:visibility="gone">

                <ImageView style="@style/my_trip_in_image_style" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/my_trip_background">

                    <ImageView
                        android:id="@+id/my_trip_invite_info_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/my_trip_invite_info" />

                    <com.neishenme.what.view.RadiusImageViewFour
                        android:id="@+id/trip_group_6_mylogo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:layout_toLeftOf="@id/my_trip_invite_info_bg"
                        android:scaleType="centerCrop"
                        android:src="@drawable/picture_moren" />

                    <com.neishenme.what.view.RadiusImageViewFour
                        android:id="@+id/trip_group_6_otherlogo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:layout_toRightOf="@id/my_trip_invite_info_bg"
                        android:scaleType="centerCrop"
                        android:src="@drawable/picture_moren" />
                </RelativeLayout>
            </LinearLayout>
            <!--</LinearLayout>-->

            <!--<LinearLayout style="@style/my_trip_out_layout_style">-->

            <LinearLayout
                android:id="@+id/trip_group_7"
                style="@style/my_trip_in_top_layout_style"
                android:visibility="gone">

                <TextView
                    android:id="@+id/trip_group_7_time"
                    style="@style/my_trip_text_time_style"
                    android:text="今天 22:13" />

                <TextView
                    android:id="@+id/trip_group_7_discribe"
                    style="@style/my_trip_text_gotype_style"
                    android:text="完成"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/trip_group_7_start"
                    style="@style/my_trip_start_btn_style"
                    android:src="@drawable/my_trip_start_finish"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trip_group_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/trip_group_8_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingLeft="23dp"
                        ratingbar:clickable="true"
                        ratingbar:halfstart="false"
                        ratingbar:starCount="5"
                        ratingbar:starEmpty="@drawable/my_trip_heart_normal"
                        ratingbar:starFill="@drawable/my_trip_heart_select"
                        ratingbar:starImageHeight="70dp"
                        ratingbar:starImagePadding="23dp"
                        ratingbar:starImageWidth="65dp"></com.hedgehog.ratingbar.RatingBar>
                </RelativeLayout>

                <TextView
                    android:id="@+id/my_trip_rating_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="请您为这次的活动打分..."
                    android:textColor="#c6c5c5"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--</LinearLayout>-->

            <Button
                android:id="@+id/my_trip_submit"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="52dp"
                android:background="@drawable/selector_my_trip_submit_state_bg"
                android:enabled="false"
                android:text="@null"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
