<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.neishenme.what.activity.RecognizedPeopleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/Black000000">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="17dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:src="@drawable/icon_back2x"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="认识的人"
            android:textColor="@color/Whiteffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_search2x"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_search2x"
            android:gravity="center"
            android:maxLength="15"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="搜索"
            android:textColor="#8d8d8d"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:src="@drawable/icon_search" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@null"
        android:scrollbars="none"></com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
