<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/actionbar_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="21dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:src="@drawable/user_phone" />

        <EditText
            android:id="@+id/regest_username_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:background="@null"
            android:hint="请输入手机号..."
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#bababa"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="21dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_password" />

        <EditText
            android:id="@+id/regest_autocode_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码..."
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#bababa"
            android:textSize="13sp" />

        <Button
            android:id="@+id/regest_sendcode_btn"
            android:layout_width="66dp"
            android:layout_height="31dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/login_text"
            android:text="获取验证码"
            android:textColor="@color/selector_get_autocode"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="21dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_password_regest" />

        <EditText
            android:id="@+id/regest_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码..."
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="33"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#bababa"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#cccccc" />

    <Button
        android:id="@+id/regest_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="178dp"
        android:background="@drawable/selector_login_state_bg"
        android:enabled="false"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="17dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">

        <TextView
            android:id="@+id/regest_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:padding="4dp"
            android:text="用户协议"
            android:textColor="#9f00"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/regest_user_tv"
            android:paddingTop="4dp"
            android:text="注册则表示同意"
            android:textColor="#717171"
            android:textSize="12dp" />
    </RelativeLayout>

</LinearLayout>