<?xml version="1.0" encoding="utf-8"?>
<com.neishenme.what.view.ScrollViewExtend xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_sign_zero_zero"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_sign_zero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_background">

            <ImageView
                android:id="@+id/user_header_blur_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/rl_sign_one"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:background="@color/Black_774a4a4a">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:src="@drawable/arraw_left" />

                <com.neishenme.what.view.CircleImageView
                    android:id="@+id/iv_user_logo"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picture_moren" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_sign_one"
                android:background="@color/Black_774a4a4a"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#aaa8a6a4"></View>

                <LinearLayout
                    android:id="@+id/ll_personal_center"
                    style="@style/home_menu_layout_style"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/main_1_1"
                        style="@style/home_menu_text_ch_style"
                        android:text="个人中心" />

                    <ImageView
                        android:id="@+id/main_1_2"
                        style="@style/home_menu_image_style"
                        android:src="@drawable/gray_circle" />

                    <TextView
                        android:id="@+id/main_1_3"
                        style="@style/home_menu_text_eng"
                        android:text="Personal Center" />

                </LinearLayout>

                <View style="@style/home_menu_line_style"></View>

                <LinearLayout
                    android:id="@+id/ll_vip_center"
                    style="@style/home_menu_layout_style">

                    <TextView
                        android:id="@+id/main_2_1"
                        style="@style/home_menu_text_ch_style"
                        android:text="会员中心" />

                    <ImageView
                        android:id="@+id/main_2_2"
                        style="@style/home_menu_image_style"
                        android:src="@drawable/gray_circle" />

                    <TextView
                        android:id="@+id/main_2_3"
                        style="@style/home_menu_text_eng"
                        android:text="Member Centre" />

                </LinearLayout>

                <View style="@style/home_menu_line_style"></View>

                <LinearLayout
                    android:id="@+id/ll_wallet"
                    style="@style/home_menu_layout_style">

                    <TextView
                        android:id="@+id/main_3_1"
                        style="@style/home_menu_text_ch_style"
                        android:text="钱包" />

                    <ImageView
                        android:id="@+id/main_3_2"
                        style="@style/home_menu_image_style"
                        android:src="@drawable/gray_circle" />

                    <TextView
                        android:id="@+id/main_3_3"
                        style="@style/home_menu_text_eng"
                        android:text="Wallet" />

                </LinearLayout>

                <View style="@style/home_menu_line_style"></View>

                <LinearLayout
                    android:id="@+id/ll_set_up"
                    style="@style/home_menu_layout_style">

                    <TextView
                        android:id="@+id/main_4_1"
                        style="@style/home_menu_text_ch_style"
                        android:text="设置" />

                    <ImageView
                        android:id="@+id/main_4_2"
                        style="@style/home_menu_image_style"
                        android:src="@drawable/gray_circle" />

                    <TextView
                        android:id="@+id/main_4_3"
                        style="@style/home_menu_text_eng"
                        android:text="Settings" />
                </LinearLayout>

                <View
                    android:id="@+id/view_show_line"
                    style="@style/home_menu_line_style"
                    android:visibility="gone"></View>

                <LinearLayout
                    android:id="@+id/ll_my_active"
                    style="@style/home_menu_layout_style"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/main_6_1"
                        style="@style/home_menu_text_ch_style"
                        android:text="我的活动" />

                    <ImageView
                        android:id="@+id/main_6_2"
                        style="@style/home_menu_image_style"
                        android:src="@drawable/gray_circle" />

                    <TextView
                        android:id="@+id/main_6_3"
                        style="@style/home_menu_text_eng"
                        android:text="My Activities" />
                </LinearLayout>

                <View style="@style/home_menu_line_style"></View>

                <LinearLayout
                    android:id="@+id/ll_sign_out"
                    style="@style/home_menu_layout_style">

                    <TextView
                        android:id="@+id/main_5_1"
                        style="@style/home_menu_text_ch_style"
                        android:text="退出登录" />

                    <ImageView
                        android:id="@+id/main_5_2"
                        style="@style/home_menu_image_style"
                        android:src="@drawable/gray_circle" />

                    <TextView
                        android:id="@+id/main_5_3"
                        style="@style/home_menu_text_eng"
                        android:text="Sign Out" />
                </LinearLayout>

                <View style="@style/home_menu_line_style"></View>

            </LinearLayout>
        </RelativeLayout>

        <!--主界面-->
        <RelativeLayout
            android:id="@+id/rl_conteners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f1f0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.neishenme.what.view.NoScrollViewPager
                    android:id="@+id/vp_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.neishenme.what.view.NoScrollViewPager>

                <!--底部选择按钮-->
                <LinearLayout
                    android:id="@+id/rl_menu"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom">

                    <ImageView
                        android:id="@+id/iv_home_menu_filter"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:paddingBottom="18dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingTop="7dp"
                        android:src="@drawable/home_menu_search" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/iv_home_menu_search"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="18dp"
                        android:paddingTop="7dp"
                        android:src="@drawable/home_menu_release" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/iv_home_menu_setting"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="18dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingTop="7dp"
                        android:src="@drawable/home_menu_about_me" />
                </LinearLayout>
            </RelativeLayout>

            <!--title bar-->
            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="53dp">

                <RelativeLayout
                    android:id="@+id/ll_tab"
                    android:layout_width="match_parent"
                    android:layout_height="53dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/Black000000"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="85dp"
                        android:paddingRight="85dp">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <RelativeLayout
                            android:id="@+id/home_active_layout"
                            android:layout_width="70dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_home_invite"
                                style="@style/home_title_bar_text_style"
                                android:layout_centerInParent="true"
                                android:text="活动" />
                        </RelativeLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <RelativeLayout
                            android:id="@+id/home_trip_layout"
                            android:layout_width="70dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_home_who"
                                style="@style/home_title_bar_text_style"
                                android:layout_centerInParent="true"
                                android:text="行程" />

                            <TextView
                                android:id="@+id/home_trip_info_tip"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="15dp"
                                android:layout_toRightOf="@id/tv_home_who"
                                android:background="@drawable/bg_chat_row_enquiry_01" />
                        </RelativeLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_place_select"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/main_place_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="北京"
                            android:textColor="#fff"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/home_invite_place_more" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/Black000000">

                        <View
                            android:id="@+id/line_indicator"
                            android:layout_width="50dp"
                            android:layout_height="3dp"
                            android:background="@drawable/main_scroll_bg" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/btn_bell"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/small_bell" />

                <TextView
                    android:id="@+id/home_news_number"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_chat_row_enquiry_01"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</com.neishenme.what.view.ScrollViewExtend>


