<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <View
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_88"
        android:background="@color/_010101" />

    <ImageView
        android:id="@+id/iv_icon_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="9dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:src="@drawable/back" />

    <com.google.zxing.client.android.decode.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <!--
    <Button
        android:id="@+id/button_openClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="@string/openorclose_light" />
    -->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip"
        android:layout_marginTop="60dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button_openorcloseClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mzw_camera_open" />

    </LinearLayout>

    <TextView
        android:id="@+id/barcode_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dip"
        android:layout_centerHorizontal="true"
        android:text="将图片放在取景框中就可以确定见面啦"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/zxing_erweima_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_zxing_erweima"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000"
            android:clickable="false"
            android:text="二维码"
            android:textColor="#cfff" />

        <Button
            android:id="@+id/btn_zxing_saoyisao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000"
            android:text="扫一扫"
            android:textColor="#cfff" />
    </LinearLayout>

</RelativeLayout>