<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:refresh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/date_star_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/Black000000">

        <ImageView
            android:id="@+id/date_star_back"
            style="@style/app_titlebar_back_image_style"
            android:src="@drawable/icon_back2x"></ImageView>

        <TextView
            android:id="@+id/date_star_title"
            style="@style/app_titlebar_title_text_style" />

        <TextView
            android:id="@+id/date_star_my_vote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="我的投票"
            android:textColor="#fff"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.neishenme.what.view.refreshview.CustomRefreshLayout
        android:id="@+id/star_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        refresh:tr_pureScrollMode_on="true">

        <ScrollView
            android:id="@+id/date_star_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="255dp"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/date_star_video_bg">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="48dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="25dp">

                        <com.neishenme.what.view.CustomVideoView
                            android:id="@+id/date_star_video"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/date_star_video_contrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/date_star_video_play" />
                    </FrameLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/date_star_paihang_bg" />

                <RelativeLayout
                    android:id="@+id/lksdjflsjdflk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <com.neishenme.what.view.ListViewAdjustHeight
                        android:id="@+id/date_star_paihang_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp"
                        android:listSelector="@android:color/transparent"></com.neishenme.what.view.ListViewAdjustHeight>

                    <LinearLayout
                        android:id="@+id/date_star_right_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"></LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/date_star_ruler_bg" />
            </LinearLayout>
        </ScrollView>
    </com.neishenme.what.view.refreshview.CustomRefreshLayout>
</LinearLayout>