<?xml version="1.0" encoding="utf-8"?>
<com.neishenme.what.galleryfinal.widget.GFImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_pic"
    android:scaleType="centerCrop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/default_pic" />

