<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="280dp"
        android:background="@drawable/user_missmeet_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择..."
                android:textColor="#fff"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/missmeeting_item_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="a. 再等等"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/missmeeting_item_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="b. 自己吃"
                android:textColor="#fff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/missmeeting_item_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="c. 取消活动"
                android:textColor="#fff"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/missmeeting_checked"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_invite_user_miss"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="不再提示此消息"
                android:textColor="#8fff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>