<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#9000"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/convert_vip_cancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:padding="5dp"
            android:src="@drawable/exp_vip_cancle" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_alignRight="@+id/convert_vip_bg"
                android:layout_marginRight="41dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/active_show_line_bg" />

            <RelativeLayout
                android:id="@+id/convert_vip_bg"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/convert_vip_dialog_bg">

                <ImageView
                    android:id="@+id/convert_vip_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/convert_vip_dialog_sure_bg" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>