<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/layout_choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Whiteffffff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/pic_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="拍照" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/pic_album"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="相册" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/pic_cancle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="取消" />

    </LinearLayout>


</RelativeLayout>