<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/dialog_release_pick_money"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:wheel_atmospheric="true"
                app:wheel_curved="true"
                app:wheel_item_align="center"
                app:wheel_item_text_color="#9000"
                app:wheel_item_text_size="30sp"
                app:wheel_maximum_width_text="100000"
                app:wheel_same_width="false"
                app:wheel_selected_item_text_color="#030000"
                app:wheel_visible_item_count="5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:src="@drawable/dialog_release_money_left_bg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:src="@drawable/dialog_release_money_right_bg" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dededf" />

        <TextView
            android:id="@+id/dialog_release_quick_edit_money"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:gravity="center"
            android:text="自定义金额"
            android:textColor="#474444"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/dialog_release_quick_save"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#fff"
            android:gravity="center"
            android:text="确定"
            android:textColor="#7a7a7a"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>