<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/drag_item_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="#f1f1f1"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/add_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/plus" />

    <View
        android:id="@+id/drag_item_mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/drag_item_text"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:background="#8000"
        android:gravity="center"
        android:text="修改头像"
        android:textColor="#fff"
        android:textSize="12sp"
        android:visibility="invisible" />

</RelativeLayout>