<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neishenme.what.fragment.HomeInviteFragment">

    <LinearLayout
        android:id="@+id/invite_no_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="337dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/home_invite_no_invite_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="当前暂无邀约"
            android:textColor="#3d3d3d"
            android:textSize="15sp" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrl_invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/invite_show_guide_layout"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginTop="288dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/view2" />

        <View
            android:layout_width="190dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/invite_show_guide_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/show_function_home_joins" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_main_worning"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/main_worning_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/main_worning_pic_bg" />

        <TextView
            android:id="@+id/tv_main_worning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:lineSpacingMultiplier="1.3"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#fff"
            android:textScaleX="1.1"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/home_no_net_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/home_no_net_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="无网络"
                android:textColor="#505050"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="请检查您的网络是否联网,点击按钮重新加载"
                android:textColor="#b5b5b5"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/home_net_load_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:scaleType="center"
                android:src="@drawable/home_link_net_bg" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
