<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/active_my_bg"
    android:orientation="vertical"
    tools:context="com.neishenme.what.fragment.ActiveMyVotedFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/active_my_frag_prlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="2dp"
        android:numColumns="1"
        android:divider="@null"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/active_join_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/active_my_null_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:src="@drawable/active_my_go_join_bg" />
    </LinearLayout>

</RelativeLayout>
