<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.neishenme.what.fragment.LoginQuickFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="21dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_phone" />

        <EditText
            android:id="@+id/login_username_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号..."
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#bababa"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="21dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_password" />

        <EditText
            android:id="@+id/login_autocode_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入验证码..."
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#bababa"
            android:textSize="13sp" />

        <Button
            android:id="@+id/login_sendcode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_text"
            android:enabled="true"
            android:text="获取验证码"
            android:textColor="@color/selector_get_autocode"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#cccccc" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="173dp"
        android:background="@drawable/selector_login_state_bg"
        android:enabled="false"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="17dp" />


</LinearLayout>
