<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.neishenme.what.fragment.MyOrderingFragment">


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White_f1f1f0"
        android:divider="@null"
        android:paddingTop="13dp"></com.handmark.pulltorefresh.library.PullToRefreshListView>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        android:text="已经加载完毕"
        android:textColor="#888"
        android:visibility="invisible" />

</RelativeLayout>
