<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f3f3"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/item_city_type_1_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:gravity="center_vertical"
        android:text="A"
        android:textColor="#848383"
        android:textSize="14sp" />

</LinearLayout>