<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="107dp"
    android:orientation="vertical">

    <com.neishenme.what.view.CircleImageView
        android:id="@+id/civ_user_logo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/picture_moren" />

    <ImageView
        android:id="@+id/iv_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/civ_user_logo"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:src="@drawable/red_plus" />
</RelativeLayout>