<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sign_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textColor="@color/Black_545454" />

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_sign_two"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/tv_sign_two">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="13dp"
            android:src="@drawable/old_prive" />

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/yellow_c58f2c"
            android:textSize="10sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sign_two"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/yellow_cacaca"
        android:textSize="11sp" />

    <CheckBox
        android:id="@+id/cb_170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="21dp"
        android:background="@drawable/buy_vip_normal"
        android:button="@null"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_right"
        android:layout_marginTop="3dp"></View>

</RelativeLayout>