<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.neishenme.what.view.SwLin
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/history_order_bg">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="23dp"
                android:textColor="@color/Black545454"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/Gray_e5e5e5"></View>

            <com.neishenme.what.view.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_below="@id/tv_title"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/picture_moren" />

            <TextView
                android:id="@+id/tv_restrantant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:singleLine="true"
                android:text="专属发布"
                android:textColor="@color/Black4d4b4b"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_restrantant_name"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="11dp"
                android:textColor="@color/gray_a1a1a1"
                android:textSize="13sp" />

            <com.neishenme.what.view.CircleImageView
                android:id="@+id/cv_join"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10.5dp"
                android:background="@color/no_color" />

            <TextView
                android:id="@+id/tv_people_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="29dp"
                android:layout_marginTop="23dp"
                android:textColor="@color/Black000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_sign_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_title"
                android:layout_marginRight="32dp"
                android:layout_marginTop="26dp"
                android:textColor="@color/Black525252"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_distance_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_sign_one"
                android:layout_marginRight="32dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/Black525252"
                android:textSize="10sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/Red_e13434">

            <TextView
                android:id="@+id/delete_btn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/Whiteffffff" />
        </LinearLayout>
    </com.neishenme.what.view.SwLin>
</LinearLayout>