<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="81dp"
    android:layout_height="81dp"
    android:background="@android:color/white">

    <!--旧的用户中心的照片数据 ,已弃用,见 item_userdetail_photos_griview-->
    <ImageView
        android:id="@+id/item_userdetial_photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />

</RelativeLayout>