<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="104dp"
    android:layout_height="35dp">

    <TextView
        android:id="@+id/city_pick_hot_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pick_city_city_bg"
        android:gravity="center"
        android:textColor="#101010"
        android:textSize="13sp" />

</RelativeLayout>